{
  "name": "ossclip-monorepo",
  "private": true,
  "version": "0.0.1",
  "description": "ossclip — local-first CLI video producer (monorepo)",
  "scripts": {
    "test": "vitest run",
    "ossclip": "tsx apps/cli/src/index.ts",
    "osscliper": "tsx apps/cli/src/index.ts",
    "typecheck": "pnpm -r --parallel exec tsc --noEmit",
    "fixture": "node scripts/make-fixture.mjs",
    "bench:pixels": "tsx scripts/bench-pixels.ts",
    "check:urls": "tsx scripts/check-manifest-urls.ts",
    "build": "pnpm --filter @ossclip/editor build",
    "release:publish": "pnpm -r publish --access public"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.10.0",
    "fast-check": "^3.23.0",
    "jsdom": "^25.0.0",
    "tsx": "^4.23.1",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  }
}